.about {
  --columns-count: 1;

  // display: none;

  &__content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(var(--columns-count), minmax(260px, 340px));
    gap: 60px;

    margin-bottom: 110px;

    @include onTablet {
      --columns-count: 2;
    }

    @include onDesktop {
      --columns-count: 4;
      gap: 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 20px;

    font-size: $fSize22;
    line-height: 28px;
    font-weight: $fWeightBold;
    text-align: center;
    text-transform: uppercase;

    @include onDesktop {
      margin-bottom: 24px;
    }

    @for $title from 1 through 4 {
      &--#{$title}::before {
        content: "";

        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto 40px;

        background-image: url("../images/about-icon_#{$title}.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  &__description {
    font-size: $fSize14;
    line-height: 21px;
    text-align: center;
    color: $grayDarkColor;
  }

  &__img-container {
    display: block;
    max-width: 340px;
    width: 100%;
    margin: 0 auto;

    @include onTablet {
      max-width: 700px;
    }

    @include onDesktop {
      max-width: 846px;
    }
  }

  &__image {
    width: 100%;
  }
}
